--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (3==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v16,v17,...)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v62=v3(v1(v30,16));if v19 then local v75=v6(v62,v19);v19=nil;return v75;else return v62;end end end);local function v20(v31,v32,v33)if v33 then local v63=0;local v64;while true do if ((0 + 0)==v63) then v64=(v31/((2 + 0)^(v32-(1755 -(1497 + 236 + 21)))))%((1 + 1)^(((v33-(1 + 0)) -(v32-(2 -1))) + (2 -1)));return v64-(v64%(870 -(461 + 408)));end end else local v65=0 + 0;local v66;while true do if (v65==((0 -0) + 0)) then v66=2^(v32-(1 + 0));return (((v31%(v66 + v66))>=v66) and (1 + 0)) or 0;end end end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39=0 + 0;local v40;local v41;while true do if (v39==(1 -0)) then return (v41 * (2213 -(183 + 1774))) + v40;end if (v39==(1419 -(76 + 46 + 1297))) then v40,v41=v2(v16,v18,v18 + (1508 -(667 + 839)));v18=v18 + (2 -0);v39=271 -(263 + 7);end end end local function v23()local v42=0 -0;local v43;local v44;local v45;local v46;while true do if (v42==(1301 -(482 + 818))) then return (v46 * ((7194800 -(786 + 878)) + 9584080)) + (v45 * (66599 -(907 + 156))) + (v44 * ((1173 -738) -179)) + v43;end if (v42==(0 + 0)) then v43,v44,v45,v46=v2(v16,v18,v18 + 3 + 0);v18=v18 + (6 -2);v42=1;end end end local function v24()local v47=v23();local v48=v23();return (( -(2000 -(1706 + 292)) * v20(v48,1431 -(675 + 724))) + 1 + 0) * (2^(v20(v48,8 + 13,12 + 19) -(926 + 97))) * ((((v20(v48,3 -2,1983 -(601 + 1362)) * ((2 + 0)^(2 + 13 + 17))) + v47)/((2 -0)^(11 + 41))) + (1891 -(185 + 1705)));end local function v25(v34)local v49=0 + 0;local v50;local v51;while true do if (0==v49) then v50=nil;if  not v34 then local v97=1160 -(744 + 416);while true do if (v97==0) then v34=v23();if (v34==(0 + 0)) then return "";end break;end end end v49=1;end if (v49==(7 -5)) then v51={};for v76=1 + 0, #v50 do v51[v76]=v3(v2(v4(v50,v76,v76)));end v49=8 -5;end if (v49==(10 -7)) then return v7(v51);end if (v49==(1 + 0)) then v50=v4(v16,v18,(v18 + v34) -((3 -2) + 0));v18=v18 + v34;v49=(18 -11) -5;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (0==v52) then local v72=1148 -(6 + 1142);while true do if (v72~=(3 -1)) then else v52=1 + 0;break;end if (v72~=(1744 -(84 + 1660))) then else v53={};v54={};v72=1 + 0;end if (v72==1) then local v101=0 -0;while true do if (v101~=0) then else v55={};v56={v53,v54,nil,v55};v101=1;end if (v101~=(2 -1)) then else v72=2 -0;break;end end end end end if (v52~=(304 -(229 + 74))) then else local v73=0 + 0;local v74;while true do if (v73~=(0 + 0)) then else v74=1123 -(296 + 827);while true do if (v74==0) then v57=v23();v58={};v74=3 -2;end if ((1 + 0)~=v74) then else local v104=0;while true do if (v104==(0 -0)) then for v112=1905 -(704 + 1200),v57 do local v113=0 + 0;local v114;local v115;local v116;local v117;local v118;while true do if (v113~=(5 -3)) then else v118=nil;while true do if ((0 -0)==v114) then v115=0 -0;v116=nil;v114=1 + 0;end if (v114~=2) then else while true do if (v115==(1944 -(656 + 1287))) then v118=nil;while true do if (v116==(443 -(300 + 142))) then if (v117==(2 -1)) then v118=v21()~=(0 + 0);elseif (v117==(68 -(32 + 34))) then v118=v24();elseif (v117==3) then v118=v25();end v58[v112]=v118;break;end if (v116==0) then local v157=0 -0;local v158;local v159;while true do if (v157==(0 + 0)) then v158=0 + 0;v159=nil;v157=1 -0;end if ((2 -1)~=v157) then else while true do if (v158~=(0 -0)) then else v159=1583 -(79 + 1504);while true do if (v159~=(648 -(441 + 207))) then else v117=v21();v118=nil;v159=1 -0;end if ((1 + 0)~=v159) then else v116=3 -2;break;end end break;end end break;end end end end break;end if (v115==(0 -0)) then v116=0 -0;v117=nil;v115=1 + 0;end end break;end if ((1461 -(786 + 674))==v114) then v117=nil;v118=nil;v114=2 -0;end end break;end if (v113==(0 + 0)) then v114=57 -(36 + 21);v115=nil;v113=1 -0;end if (v113~=(681 -(102 + 578))) then else v116=nil;v117=nil;v113=3 -1;end end end v56[640 -(279 + 358)]=v21();v104=1;end if ((1874 -(1496 + 377))~=v104) then else v74=7 -5;break;end end end if (v74==(6 -4)) then v52=5 -3;break;end end break;end end end if (v52~=2) then else for v78=1 -0,v23() do local v79=0 -0;local v80;local v81;while true do if (v79==(623 -(126 + 496))) then while true do if ((0 -0)==v80) then v81=v21();if (v20(v81,1 -0,21 -(5 + 15))==(0 -0)) then local v106=0 -0;local v107;local v108;local v109;local v110;local v111;while true do if (v106==2) then v111=nil;while true do if (v107==(0 + 0)) then local v135=0 + 0;while true do if (v135==1) then v107=4 -3;break;end if (v135==0) then local v141=0 + 0;while true do if (v141==(0 -0)) then v108=0 + 0;v109=nil;v141=1831 -(13 + 1817);end if (v141==(1759 -(731 + 1027))) then v135=1 + 0;break;end end end end end if (v107==(1137 -(703 + 432))) then while true do if (v108==0) then local v142=0;local v143;local v144;while true do if (v142==1) then while true do if (v143~=0) then else v144=295 -(97 + 198);while true do if (v144~=(0 -0)) then else local v161=0 -0;while true do if (v161~=(2 -1)) then else v144=1 + 0;break;end if (v161==(0 -0)) then v109=v20(v81,2,5 -2);v110=v20(v81,4 + 0,3 + 3);v161=3 -2;end end end if (v144~=(1 + 0)) then else v108=1 + 0;break;end end break;end end break;end if (v142==(0 + 0)) then v143=0 + 0;v144=nil;v142=1;end end end if (v108~=(2 + 1)) then else if (v20(v110,4 -1,3)==(2 -1)) then v111[10 -6]=v58[v111[131 -(38 + 89)]];end v53[v78]=v111;break;end if (v108==(6 -4)) then local v146=0 + 0;local v147;local v148;while true do if (v146==0) then v147=0 -0;v148=nil;v146=2 -1;end if (v146==(3 -2)) then while true do if (v147~=0) then else v148=550 -(351 + 199);while true do if (v148~=1) then else v108=1 + 2;break;end if (v148==0) then local v162=0 + 0;while true do if (v162==0) then if (v20(v110,233 -(87 + 145),1)==1) then v111[831 -(128 + 701)]=v58[v111[5 -3]];end if (v20(v110,3 -1,9 -7)~=1) then else v111[1789 -(114 + 1672)]=v58[v111[1377 -(969 + 405)]];end v162=1 -0;end if (v162==1) then v148=2 -1;break;end end end end break;end end break;end end end if (v108==(4 -3)) then local v149=0 -0;local v150;local v151;while true do if (v149==(0 + 0)) then v150=0 + 0;v151=nil;v149=86 -(63 + 22);end if (v149==(1 + 0)) then while true do if (v150~=(0 + 0)) then else v151=0;while true do if (v151==0) then local v163=0;while true do if (v163~=(1 -0)) then else v151=1;break;end if (v163==(0 -0)) then v111={v22(),v22(),nil,nil};if (v109==(0 -0)) then local v166=0 -0;local v167;local v168;local v169;while true do if (v166~=(0 + 0)) then else v167=0 + 0;v168=nil;v166=1 + 0;end if (v166~=(944 -(793 + 150))) then else v169=nil;while true do if ((1 + 0)~=v167) then else while true do if ((0 -0)==v168) then v169=0;while true do if (v169~=(0 -0)) then else v111[3 + 0]=v22();v111[777 -(664 + 109)]=v22();break;end end break;end end break;end if ((0 -0)==v167) then local v172=41 -(12 + 29);while true do if (v172==(1 + 0)) then v167=1 + 0;break;end if (v172~=0) then else v168=0;v169=nil;v172=527 -(275 + 251);end end end end break;end end elseif (v109==(339 -(111 + 227))) then v111[1 + 2]=v23();elseif (v109==(1 + 1)) then v111[10 -7]=v23() -((8 -6)^(16 + 0));elseif (v109~=(9 -6)) then else local v173=0;while true do if (v173==(212 -(122 + 90))) then v111[3]=v23() -((1468 -(911 + 555))^16);v111[3 + 1]=v22();break;end end end v163=1 -0;end end end if (v151~=(1 -0)) then else v108=6 -4;break;end end break;end end break;end end end end break;end if (v107~=(1 + 0)) then else local v136=0 + 0;while true do if (v136==(1 + 0)) then v107=811 -(194 + 615);break;end if (v136==0) then v110=nil;v111=nil;v136=1;end end end end break;end if (v106~=(3 -2)) then else local v119=0 -0;while true do if (v119==1) then v106=3 -1;break;end if (0~=v119) then else v109=nil;v110=nil;v119=177 -(171 + 5);end end end if (v106~=(1614 -(1399 + 215))) then else local v120=0 -0;while true do if (v120==(1062 -(421 + 640))) then v106=379 -(140 + 238);break;end if (v120~=(0 -0)) then else v107=0;v108=nil;v120=2 -1;end end end end end break;end end break;end if (v79==(0 + 0)) then v80=0;v81=nil;v79=1 + 0;end end end for v82=1 + 0,v23() do v54[v82-1]=v28();end for v84=1,v23() do v55[v84]=v23();end return v56;end end end local function v29(v35,v36,v37)local v59=v35[1];local v60=v35[2];local v61=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1;local function v71()local v86=v59;local v87=v60;local v88=v61;local v89=v27;local v90={};local v91={};local v92={};for v98=0 -0,v70 do if ((v98>=v88) or ((2277 -1347)==(5806 -(1292 + 223)))) then v90[v98-v88]=v69[v98 + (620 -(323 + 7 + 289))];else v92[v98]=v69[v98 + 1 + (0 -0)];end end local v93=(v70-v88) + (843 -(664 + 178));local v94;local v95;while true do local v99=1353 -(1256 + 97);local v100;while true do if ((3124>(654 + 699)) and (v99==(0 + 0))) then v100=0 -(0 + 0);while true do if ((v100==(0 -(129 -(98 + 31)))) or (445>=(1208 + 179))) then v94=v86[v67];v95=v94[1];v100=(916 -(465 + 450)) + 0;end if (((392 + 41)<(471 + 224 + 1386)) and (v100==(2 -1))) then if ((v95<=2) or ((4003 -(682 + 493))==(2535 + (1355 -632)))) then if (((17371 -(36487 -23376))>=(1491 -915)) and (v95<=(0 -0))) then v92[v94[1 + (677 -(118 + 558))]]=v94[11 -8];elseif (((6912 -2546)==(11618 -7252)) and (v95>(1 + 0))) then local v122=0 + 0 + 0;local v123;local v124;local v125;local v126;while true do if (((14710 -(3255 + 7143))>=(104 + 99)) and (v122==(1083 -(587 + 494)))) then for v152=v123,v68 do local v153=0;while true do if (((96 + 717)<=(1623 -(41 + 189))) and ((198 -(175 + 23))==v153)) then v126=v126 + (2 -1) + 0;v92[v152]=v124[v126];break;end end end break;end if ((((4942 -3876) -681)==(1350 -(82 + (2909 -2026)))) and (v122==((1883 -(702 + 1181)) + 0))) then local v137=0;while true do if (((8227 -3608)>(4929 -3233)) and ((1 -0)==v137)) then v122=1913 -(13 + 1899);break;end if (((1188 + 1728)==(7943 -5027)) and (v137==(0 -0))) then v123=v94[4 -2];v124,v125=v89(v92[v123](v13(v92,v123 + (1 -0),v94[2 + 1])));v137=1599 -(1207 + 391);end end end if ((v122==(1 + 0)) or (((10856 -(238 + 1523)) -6195)==2981)) then v68=(v125 + v123) -(1 -0);v126=0 -0;v122=2 + 0;end end else v92[v94[2 + 0]]();end elseif ((((1402 + 4214) -1513)>(7256 -4568)) and (v95<=(1661 -(1642 + 15)))) then if ((2229<(5824 -3562)) and (v95>3)) then do return;end else local v127=0 + 0;local v128;local v129;local v130;while true do if (((620 -224)==396) and (v127==(0 -(0 -0)))) then v128=0 -0;v129=nil;v127=3 -2;end if ((v127==(1968 -(587 + 1380))) or ((5640 -(520 + 98 + 1255))<2643)) then v130=nil;while true do if ((v128==(1 + 0)) or ((930 + 1207)>(2692 + 187))) then while true do if (((0 + 0)==v129) or ((14 + 19)>=(11073 -7040))) then v130=v94[1106 -(827 + 277)];v92[v130]=v92[v130](v13(v92,v130 + 1,v68));break;end end break;end if (((505 + 498)<=((2214 + 3950) -(567 + 541 + 190))) and (v128==(0 + 0))) then v129=1332 -(1300 + 32);v130=nil;v128=(1722 -(750 + 971)) + 0;end end break;end end end elseif (((2307 -575)<2839) and (v95==(8 -3))) then local v131=0 + 0;local v132;local v133;while true do if ((v131==(0 + 0)) or ((12819 -9388)<1398)) then local v138=1449 -((891 -539) + 727 + 370);while true do if ((v138==(0 -0)) or (3583>(5431 -(601 + 455)))) then v132=v94[3 -1];v133=v92[v94[1 + 2]];v138=1 + 0;end if (((4139 -1660)==2479) and (v138==1)) then v131=(144 -(70 + 73)) + 0;break;end end end if ((v131==(1 + 0)) or ((12782 -9071)==(3008 -(125 + 230)))) then v92[v132 + 1 + 0 + 0]=v133;v92[v132]=v133[v94[989 -(40 + 945)]];break;end end else v92[v94[2 + (527 -(419 + 108))]]=v37[v94[3 + 0]];end v67=v67 + (3 -(1 + 1));break;end end break;end end end end A,B=v27(v11(v71));if  not A[1] then local v96=v35[4][v67] or "?";error("Script error at ["   .. v96   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end;v0=4;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4O6B736461647361646173662F786O642F6D61696E2F64656400083O0012063O00013O001206000100023O00200500010001000300122O000300044O0002000100034O00035O00022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
